{
  "packages/features/auto-package-exports": "1.0.0",
  "packages/features/biome": "1.0.0",
  "packages/features/ci-github-actions": "1.0.0",
  "packages/features/condu-packages": "1.0.0",
  "packages/features/editorconfig": "1.0.0",
  "packages/features/eslint": "1.0.0",
  "packages/features/gitignore": "1.0.0",
  "packages/features/gpt-summarizer": "1.0.0",
  "packages/features/lerna": "1.0.0",
  "packages/features/library-bundle": "1.0.0",
  "packages/features/link-other-monorepo": "1.0.0",
  "packages/features/moon": "1.0.0",
  "packages/features/oxlint": "1.0.0",
  "packages/features/package-scripts": "1.0.0",
  "packages/features/pnpm": "1.0.0",
  "packages/features/prettier": "1.0.0",
  "packages/features/release-please": "1.0.0",
  "packages/features/typescript": "1.0.0",
  "packages/features/vitest": "1.0.0",
  "packages/features/vscode": "1.0.0",
  "packages/features/yarn": "1.0.0",
  "packages/generic/gitignore-matcher": "1.0.0",
  "packages/generic/package-manager-utils": "1.0.0",
  "packages/platform/condu": "1.0.0",
  "packages/platform/core": "1.0.0",
  "packages/platform/schema-types": "1.0.0",
  "packages/platform/update-specifiers": "1.0.0",
  "packages/platform/workspace-utils": "1.0.0",
  "packages/platform/yarn-plugin": "1.0.0",
  "packages/presets/monorepo": "1.0.0",
  "packages/test/dummy-dep": "1.0.0",
  "packages/test/dummy": "1.0.0",
  "packages/test/utils": "1.0.0",
  "packages/features/autolink": "0.0.1"
}